# WiFi-Automatic

./: .gitignore  CHANGELOG.md  build.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2100.txt
gradle/wrapper/: gradle-wrapper.properties
src/fdroid/java/de/j4velin/wifiAutoOff/: GeofenceUpdateService.java
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/wifiAutoOff/: APILevel26ForegroundService.java  LogAdapter.java  LogDeleteService.java  Preferences.java  Receiver.java  ScreenChangeDetector.java  Start.java
src/main/res/values/: strings.xml
src/main/res/xml/: preferences.xml
src/main/res/xml-v26/: preferences.xml
