buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

plugins {
  id "org.sonarqube" version "2.7"
}

repositories {
    google()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    mavenCentral()
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "de.j4velin.wifiAutoOff"
        minSdkVersion 14
        if (!project.file("key.properties").exists()) {
            resValue "string", "maps_api_key", "0000"
        }
    }

    flavorDimensions "main"

    productFlavors {
        fdroid {
            dimension "main"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            zipAlignEnabled true
        }
    }

    lintOptions {
        disable "ExtraTranslation"
        if (System.getenv("TRAVIS")) {
            ignoreWarnings true
            abortOnError false
        }
    }
    namespace 'de.j4velin.wifiAutoOff'
}


dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
