buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
    }
}

plugins {
  id "org.sonarqube" version "7.3.1.8318"
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {

    compileSdk 35

    defaultConfig {
        applicationId "de.j4velin.wifiAutoOff"
        minSdk 21
        targetSdk 28
        if (!project.file("key.properties").exists()) {
            resValue "string", "maps_api_key", "0000"
        }
    }

    buildFeatures {
        buildConfig = true
        resValues = true
    }

    flavorDimensions = ["main"]

    productFlavors {
        fdroid {
            dimension "main"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lint {
        disable "ExtraTranslation"
    }
    namespace 'de.j4velin.wifiAutoOff'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core:1.13.1'
}
